# EnergyStyleCore

./: .gitignore  EnergyStyleCore.sln
EnergoStyle/: about.html  (+8 more)
EnergyStyleCore/: EnergyStyleCore.csproj  Program.cs  Startup.cs  appsettings.json
EnergyStyleCore/Authorization/: RoleAuthorizationHandler.cs  RoleAuthorizeAttribute.cs  RolePolicyProvider.cs  RoleRequirement.cs
EnergyStyleCore/Controllers/: AccountController.cs  CategoriesController.cs  FileController.cs  HomeController.cs  ProductsController.cs  ServicesController.cs  StoresController.cs  UsersController.cs
EnergyStyleCore/Migrations/: 20200607085304_Initial.Designer.cs  20200607085304_Initial.cs  AppDBContextModelSnapshot.cs
EnergyStyleCore/Models/: AppDBContext.cs  Category.cs  DataBase.cs  ErrorViewModel.cs  ICharasteristic.cs  Product.cs  Service.cs  Store.cs
EnergyStyleCore/Models/Classes/: Category.cs  Characteristic.cs  Product.cs  Service.cs  Store.cs  User.cs
EnergyStyleCore/Properties/: launchSettings.json
EnergyStyleCore/Views/: _ViewImports.cshtml
EnergyStyleCore/Views/Account/: Denied.cshtml  Signin.cshtml
EnergyStyleCore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnergyStyleCore/Views/Home/: About.cshtml  Contact.cshtml  Control.cshtml  Index.cshtml
EnergyStyleCore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sales.cshtml
EnergyStyleCore/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnergyStyleCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+15 files in other folders)
